/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans+Devanagari:wght@600&family=Quicksand:wght@300;400;500;600;700&display=swap");

body {
  font-family: "Montserrat", sans-serif;
  /* font-family: "Noto Sans Devanagari", sans-serif;
  font-family: "Quicksand", sans-serif; */
  color: #381F54;
  font-size: 14px;
  font-weight: 500;
}

.page-under-construction, .page-under-construction .container, .page-under-construction .container-fluid{
  border: 1px solid blue;
}

.page-under-construction [class*="row"]{
  border: 1px solid green;
}

.page-under-construction [class*="col-"]{
  border: 1px solid red;
  background-color: gainsboro;
  min-height: 100px;
}

/* Common Classes */

p {
  font-weight: 500;
  font-size: 14px;
  color: #381F54;
}

span {
  font-weight: 500;
  font-size: 14px;
  color: #381F54;
}

label {
  font-weight: 500;
  font-size: 14px;
  color: #381F54;
}

.form-label {
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 0.5rem !important;
  color: #381F54;
}

.form-select {
  font-weight: 500;
  font-size: 14px;
}

.form-control {
  font-weight: 500;
  font-size: 14px;
}

.btn {
  font-weight: 500;
  font-size: 14px;
}

.cursor-pointer {
  cursor: pointer;
}

main {
  min-height: calc(100vh - 97px);
}

.margin-top-first-container-large {
  margin-top: 97px;
}

.margin-top-first-container-small {
  margin-top: 97px;
}

.text-12 {
  font-size: 12px;
}

.text-13 {
  font-size: 13px;
}

.text-14 {
  font-size: 14px;
}

.text-16 {
  font-size: 16px;
}

.text-18 {
  font-size: 18px;
}

.text-20 {
  font-size: 20px;
}

.text-08em {
  font-size: 0.8em;
}

.text-09em {
  font-size: 0.9em;
}

.fs-inherit{
  font-size: inherit;
}

.input-group-text{
  font-size: 14px;
}

.w-80 {
  width: 80%;
}

.w-90 {
  width: 90%;
}

.rounded-5 {
  border-radius: 5px;
}

.rounded-10 {
  border-radius: 10px;
}

.rounded-15 {
  border-radius: 15px;
}

.rounded-20 {
  border-radius: 20px;
}

.rounded-40 {
  border-radius: 40px;
}

.text-purple {
  color: #381F54;
}

.text-purple:hover {
  color: #381F54;
}

.text-purple-light {
  color: #5D338C;
}

.text-purple-light:hover {
  color: #5D338C;
}

.text-orange {
  color: #e8973f;
}

.text-green {
  color: #547B3A;
}

.text-gray {
  color: #919090;
}

.text-333333 {
  color: #333333;
}

.text-707070 {
  color: #707070;
}

.hover-purple:hover {
  color: #5D338C;
}

.hover-orange:hover {
  color: #E8973F;
}

.hover-green:hover {
  color: #547B3A;
}

.hover-gray:hover {
  color: #919090;
}

.bg-purple {
  background-color: #5D338C;
}

.bg-orange {
  background-color: #E8973F;
}

.bg-pink {
  background-color: #FBEAD8;
  ;
}

.bg-green {
  background-color: #547B3A;
}

.bg-gray {
  background-color: #919090;
}

.bg-gray-light1{
  background-color: #F8F7F7;
}

.border-purple {
  border-color: 1px solid #5D338C;
}

.border-orange {
  border: 1px solid #E8973F;
}

.border-pink {
  border: 1px solid #FBEAD8;
}

.border-green {
  border: 1px solid #547B3A;
}

.border-gray {
  border: 1px solid #919090;
}

.color-purple {
  color: #5D338C;
}

.color-orange {
  color: #E8973F;
}

.color-pink {
  color: #FBEAD8;
}

.color-green {
  color: #547B3A;
}

.color-gray {
  color: #919090;
}

/* p {
  font-size: 14px;
} */

.fw-400 {
  font-weight: 400;
}

.fw-500 {
  font-weight: 500;
}

.fw-600 {
  font-weight: 600;
}

.fw-700 {
  font-weight: 700;
}

.fw-800 {
  font-weight: 800;
}


/* This style is for standardize the font-size and color in the forms */



.list-style-disc li {
  list-style: disc;
}

.list-style-decimal li {
  list-style-type: decimal;
}

.list-style-lower-alpha li {
  list-style-type: lower-alpha;
}

.list-style-lower-roman li {
  list-style-type: lower-roman;
}

.dr-logo {
  width: 100%;
  max-width: 200px;
  height: auto;
  padding-top: 13px;
  padding-bottom: 13px;
}

.hr-custom-one {
  border-bottom: 3px solid #e8973f;
  width: 20%;
  opacity: 1;
  border-radius: 10px;
  margin-block-start: 10px;
  margin-block-end: 10px;
  border-top: none;
  background-color: transparent;
}

.hr-custom-two {
  border-bottom: 3px solid #e8973f;
  width: 20%;
  opacity: 1;
  border-radius: 10px;
  margin-block-start: 10px;
  margin-block-end: 10px;
  border-top: none;
  background-color: transparent;
}

.hr-custom-full {
  border-bottom: 3px solid #e8973f;
  width: 100%;
  opacity: 1;
  border-radius: 10px;
  margin-block-start: 10px;
  margin-block-end: 10px;
  border-top: none;
  background-color: transparent;
}

.btn-purple-custom,
.btn-purple-custom:hover,
.btn-purple-custom:focus {
  background-color: #5d338c;
  color: #ffffff;
  border-color: #5d338c;
}

.btn-orange-custom,
.btn-orange-custom:hover,
.btn-orange-custom:focus {
  background-color: #e8973f;
  color: #ffffff;
  border-color: hsl(31, 79%, 58%);
}

.btn-white-custom,
.btn-white-custom:hover,
.btn-white-custom:focus {
  background-color: #ffffff;
  color: #5D338C;
  border-color: #5D338C;
}

.btn-gray-custom,
.btn-gray-custom:hover,
.btn-gray-custom:focus {
  color: #ffffff !important;
  background-color: #919090;
  border-color: #919090 !important;
}

.btn-gray-custom-inverse,
.btn-gray-custom-inverse:hover,
.btn-gray-custom-inverse:focus {
  color: #919090 !important;
  background-color: #ffffff;
  border-color: #919090 !important;
}

/* this is for styling select option arrow color  */

.form-select {
  background-image: linear-gradient(45deg, transparent 50%, #E8973F 50%), linear-gradient(135deg, #E8973F 50%, transparent 50%), linear-gradient(to right, #ffffff, #ffffff);
  background-position: calc(100% - 20px) calc(1em + 0px), calc(100% - 15px) calc(1em + 0px), 100% 0;
  background-size: 5px 5px, 5px 5px, 2.5em 2.5em;
  background-repeat: no-repeat;
}


/**** custom-counter-card */

.custom-counter-card.card {
  background-color: #8B56C7;
  padding: 20px;
  border-radius: 20px;
  text-align: left;
}

.custom-counter-card.card hr {
  border-bottom: 3px solid #E8973F;
  width: 70px;
  opacity: 1;
  border-radius: 10px;
  margin-block-start: 10px;
  margin-block-end: 10px;
}

.custom-counter-card.card .card-title {
  font-size: 34px;
  font-weight: bold;
}

.custom-counter-card.card .card-text {
  font-size: 16px;
}

/**** custom-form-card */

.custom-form-card {
  border-color: transparent;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
}


/**** custom-progress-bar */
.custom-progress-bar {
  background-color: #F19543;
}

/**** custom-spinner (for waiting) */
.custom-spinner.spinner-border {
  width: 7rem;
  height: 7rem;
}


/**** custom-range */
.custom-range::-webkit-slider-thumb {
  width: 21px;
  height: 21px;
  border: 6px solid #F19543;
  background-color: #ffffff;
  margin-top: -6px;

}

.custom-range::-moz-range-thumb {
  width: 21px;
  height: 21px;
  border: 6px solid #F19543;
  background-color: #ffffff;
}

.custom-range::-ms-thumb {
  width: 21px;
  height: 21px;
  border: 6px solid #F19543;
  background-color: #ffffff;
}


/**** custom-checkbox and radio buttons */
.custom-form-check {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.custom-form-check .form-check-input {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  margin-top: 0px;
}

.custom-form-check .form-check-input:checked {
  background-color: #F19543;
  border-color: #F19543;
}

/*** uploade society icons */
.photoicon {
  position: absolute;
  width: 100%;
  height: 300px;
  right: 0;
  top: 0;
  text-align: end;
  padding-top: 5px;
  padding-right: 10px;
}

/**** .custom-select-option */

.custom-select-option {}

/**** .custom-text-box */
.custom-text-box {}

/**** .custom-text-area */
.custom-text-area {}

/**** .custom-upload-box */
.custom-upload-box {}

/* custom input group (textbox with select-option)
Note: by putting this class (i.e. class="input-group-first-input") to the
first-child will divide the input group into 3:1 ratio for text and select-option */

.input-group>.form-control.input-group-first-input,
.input-group>.form-select.input-group-first-input {
  flex: 3 1 auto;
}



/* custom-warning-box */
.custom-wizard-warning-box {
  background-color: #FBEAD8;
  color: #381F54
}

/* custom-drag-box (Use: to upload files in the forms; refer --> developer-login-page)*/

.custom-drag-box {
  width: auto;
  margin: 0 auto;
  position: relative;
  text-align: center;
  font-weight: bold;
  color: #999;
  border: 2px dashed #ccc;
  display: inline-block;
  transition: transform 0.3s;
  padding: 20px;
}

.custom-drag-box .custom-drag-box-icon {
  font-size: 30px !important;
  margin-bottom: 15px;
  color: #919090 !important;
}

.custom-drag-box .custom-drag-box-text {
  color: #919090 !important;
  font-weight: 400;
}

.custom-drag-box input[type="file"] {
  position: absolute;
  height: 100%;
  width: 100%;
  opacity: 0;
  top: 0;
  left: 0;
}

/* custom-note-text --> for setting forms' note-texts*/

.custom-note-text {
  font-size: 13px !important;
  font-weight: 400 !important;
}

/* Welcome page -- custom-buiding-details-card */
.custom-buiding-details-card {
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

/****** .home-top-section */
.home-top-section {
  /* background-color: #5d338c; */
  background-image: url("../assets/images/headerBack.png");
  background-size: cover;
}

/****** navbar-section */

.navbar-section {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-color: rgba(30, 0, 63, 0.7);
  color: #ffffff;
  font-weight: 500;
  z-index: 99999;
}

.navbar-toggler:focus {
  box-shadow: none;
}

/****** navbar-bottom-section */
.navbar-bottom-section {
  padding-top: 97px;
}

.navbar-section span {
  color: #ffffff;
}

.navbar-bottom-section .navbar-bottom-section-inner {
  background-color: rgba(170, 109, 239, 0.7);
}

.navbar-bottom-section .building-text p {
  line-height: 1.2;
  color: #ffffff;
}

.navbar-bottom-section .building-icon .fa {
  font-size: 30px;
  color: #ffffff;
  margin-right: 10px;
}

/****** .banner-section */

.banner-section {
  width: 100%;
  padding-bottom: 30px;
}

.banner-section .inner-wrapper {
  padding: 50px 30px;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-color: rgba(0, 0, 0, 0.3);
  color: #ffffff;
}

.banner-section h1 {
  font-size: 50px;
}

.banner-section .row-house-image {
  width: 400px;
  height: 400px;
  border-radius: 50%;
}

/****** #help-section */

.help-section {}

.help-section .fa-check {
  margin-right: 7px;
  color: #e8973f;
}

.choose-career-card {
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 40px;
}

/****** #livelife-section */

.livelife-section {}

.livelife-section .fa-check {
  margin-right: 7px;
  color: #e8973f;
}

/******#video-section */

.video-section .video-container {
  position: relative;
  padding-bottom: 56.25%;
  /* 16:9 */
  height: 0;
}

.video-section .slider-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/****** #features-section */

.features-section {
  /* background-color: #49296c; */
  background-image: url("../assets/images/featuresBack.png");
  background-size: cover;
}

.features-section .card {
  padding: 60px 20px;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, 0.2);
  color: #ffffff;
}

.features-section .card p {
  color: #ffffff;
}

@media (min-width: 768px) {
  .features-section .card {
    padding-top: 40px;
    padding-bottom: 20px;
  }
}

.features-section .card .card-body {
  padding: 0px;
}

.features-section img {
  width: 30%;
  margin: 0 auto;
}

.features-section .card-text {
  color: #ffffff;
  font-size: 16px;
}

/****** #impact-section */

.impact-section {
  background-image: url("../assets/images/impackBack.png");
  background-size: cover;
}

.impact-section h5 {
  color: #e8973f;
  font-size: 24px;
}

.impact-section .card {
  /* background-color: #8b56c7; */
  padding: 20px;
  border-radius: 20px;
  text-align: left;

  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, 0.2);
  color: #ffffff;
}

.impact-section .card hr {
  border-bottom: 3px solid #e8973f;
  width: 70px;
  opacity: 1;
  border-radius: 10px;
  margin-block-start: 10px;
  margin-block-end: 10px;
}

.impact-section .card .card-title {
  font-size: 34px;
  font-weight: bold;
}

.impact-section .card .card-text {
  font-size: 16px;
}

/****** #grow-section */

.grow-section p,
.grow-section span {
  color: #ffffff;
}

.viewllspan,
.viewllspan:hover,
.viewllspan:focus {
  color: #381F54 !important;
}

.grow-section .grow-cards-wrapper {
  height: 350px;
  background-color: #637b95;
  position: relative;
}

.grow-card-img1 {
  background-image: url("../assets/images/growmore-1.jpg");
  background-size: cover;
}

@media (max-width: 992px) {
  .grow-section .grow-cards-wrapper {
    margin-bottom: 60px;
  }

  .margin-top-first-container-small {
    margin-top: 60px;
  }
}

.grow-section .grow-cards {
  color: #ffffff;
  width: 90%;
  padding: 20px;
  border-radius: 20px;
  margin-top: 400px;
  position: absolute;
  bottom: -30px;
  left: 5%;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  /* background-color: rgba(172, 172, 172, 0.5); */
  background-color: rgb(97 76 120 / 72%);
  color: #ffffff;
}

/****** #testimonials-section */

.testimonials-section {
  background-image: url("../assets/images/impackBack.png");
  background-size: cover;
}

.testimonials-section p {
  color: #ffffff;
}

.testimonials-section .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonials-section .testimonial-round-image-placeholder {
  background-color: darkgrey;
  height: 100px;
  width: 100px;
  border-radius: 50%;
}

.testimonials-section .swiper-button-next {
  right: -6px;
}

.testimonials-section .swiper-button-prev {
  left: -6px;
}

.testimonials-section .swiper-button-next,
.testimonials-section .swiper-button-prev {
  color: #ffffff;
}

.testimonials-section .swiper-button-next:after,
.testimonials-section .swiper-button-prev:after {
  font-size: 25px;
}

/****** #faq-section */

.faq-section .accordion-button {
  color: #381f54;
}

.faq-section p {
  color: #333333;
}

/****** #footer-section */

.footer-section {
  color: #ffffff;
  background-image: url("../assets/images/footerBack.png");
  background-size: cover;
}

.footer-section p {
  color: #ffffff;
}

.footer-section .container-lg {
  padding: 50px;
  border-radius: 30px;

  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, 0.2);
  color: #ffffff;
}

.footer-section .fa {
  color: #e8973f;
  font-size: 24px;
  margin-right: 10px;
}

.footer-section .footer-link-without-bullet {
  list-style-type: none;
  padding-inline-start: 0px;
}

.footer-section .footer-link-without-bullet li {
  line-height: 40px;
}

.button-footer-email,
.button-footer-email:hover {
  background-color: #f2fbff;
  color: #5d338c;
  border-color: #f2fbff;
  font-weight: 600;
}

.quick-links li {
  line-height: 40px;
}

/****** Media queries from extra small to medium devices */
/* @media (min-width: 991.99px) { 
.navbar-bottom-section{
    margin-top: 80px;
}

.banner-section{
    margin-top: 0px;
}
} */

@media (max-width: 991.98px) {
  .banner-section {
    margin-top: 97px;
  }

  .email-input-one {
    border-radius: 0.25rem !important;
  }

  .footer-section .container {
    background-color: #311e46;
    border-radius: 30px;
    padding: 0px 30px;
  }

  .grow-section .grow-cards {
    background-color: #e8973f;
  }
}

@media (max-width: 575.98px) {

  .footer-section .container-lg {
    padding: 15px;
    background-color: transparent;
  }

  .banner-section h1 {
    font-size: 2em;
  }

  .banner-section .row-house-image {
    width: 300px;
    height: 300px;
    border-radius: 50%;
  }

  .hr-custom-two {
    border-bottom: 3px solid #e8973f;
    width: 20%;
    opacity: 1;
    border-radius: 10px;
    margin-block-start: 10px;
    margin-block-end: 10px;
    background-color: transparent;
  }


}

@media (max-width: 420px) {
  .banner-section .row-house-image {
    width: 260px;
    height: 260px;
  }
}

/**** Login-section */
.login-role-image-placeholder {
  /* background-color: darkgrey; */
  background-color: #F2EAFC;
  height: 100px;
  width: 100px;
  /* border-radius: 30%; */
  border-radius: 20px;
  
}
.login-role-image-placeholder-deactivated {
  /* background-color: darkgrey; */
  background-color: #f8f7f9;
  height: 100px;
  width: 100px;
  /* border-radius: 30%; */
  border-radius: 20px;
  
}

.login-role-image-placeholder svg, .login-role-image-placeholder svg path {
  /* fill: #311E46; */
  fill: #311E46 !important;
}

/* .login-role-image-placeholder svg g {
  opacity: 0.7;
} */


.login-role-image-placeholder.selectedIcon {
  background-color: #E8973F !important;
}


.login-role-image-placeholder.selectedIcon svg, .login-role-image-placeholder.selectedIcon svg path {
  fill: #ffffff !important;
}


/* .custom-id-card-01 (pages: congratulations, dashboard) */

.custom-id-card-01 .building-icon {
  background-color: #ffffff;
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
  padding: 10px 12px;
  border-radius: 50%;
  margin-right: 8px;
}

.custom-id-card-01 .building-icon .fa {
  font-size: 30px;
  margin-right: 0px;
}

.congratulations-page-section .custom-counter-card {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, 0.3);
}

.congratulations-page-section {
  background-image: url("../assets/images/congratulations_back.png");
  background-size: cover;
}


/* This style is to set the width of the otp card so that there otp-text-boxes wont get stretched during responsive */
.otp-card {
  width: 280px;
}

/* This style is to set sign icon size in the success popups */
.sign-check-icon {
  height: 30%;
  width: 30%;
}

/* Blog details page */

.blogs-details-section .static-wrap p,
.blogs-details-section .static-wrap span {
  color: #333333;
}

.blogs-details-section .grow-cards-wrapper {
  background-color: #637b95;
  position: relative;
  display: flex;
  width: 100%;
  aspect-ratio: 16 / 9;
}

.blogs-details-section li {
  margin-bottom: 1rem;
}

.grow-card-img1 {
  background-image: url("../assets/images/growmore-1.jpg");
  background-size: cover;
}

@media (max-width: 992px) {
  .blogs-details-section .grow-cards-wrapper {
    margin-bottom: 0px;
    width: 100%;
  }

  .margin-top-first-container-small {
    margin-top: 60px;
  }
}

.blogs-details-section .grow-cards {
  color: #ffffff;
  width: 90%;
  padding: 20px;
  border-radius: 20px;
  margin-top: 400px;
  position: absolute;
  bottom: -30px;
  left: 5%;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-color: rgba(172, 172, 172, 0.5);
  color: #ffffff;
}


.blogs-details-section h3 {
  font-size: 18px;
}

.blogs-details-section h4 {
  font-size: 16px;
}


/* popup-video-page-full-screen */

.popup-video-page-full-screen .modal-dialog {
  height: calc(75vh - 15px);
}


.popup-video-page-full-screen iframe {
  height: calc(75vh - 15px);
}

@media (min-width: 576px) and (max-width: 991px) {
  .popup-video-page-full-screen .modal-dialog {
    max-width: 90vw;
    margin: 1.75rem auto;
  }
}

.privacy-policy-section {
  font-size: 14px;
  color: #333333;
}

.privacy-policy-section .static-wrap li {
  list-style: disc;
}

/* .privacy-policy-section .static-wrap p {
  margin-bottom: 0px;
} */

.privacy-policy-section h3 {
  font-size: 18px;
}

.privacy-policy-section h4 {
  font-size: 16px;
}

.terms-and-conditions-section {
  font-size: 14px;
  color: #333333;
}

.terms-and-conditions-section .static-wrap li {
  list-style: disc;
}

/* .terms-and-conditions-section .static-wrap p {
  margin-bottom: 0px;
} */

.terms-and-conditions-section h3 {
  font-size: 18px;
}

.terms-and-conditions-section h4 {
  font-size: 16px;
}

@media (max-width: 575.98px) {
  .wizard-fix-form-header {
    position: fixed;
    background-color: white;
    z-index: 9999;
    width: 100%;
    left: 0px;
    padding: 15px 15px 0px 15px;
    top: 62px;
    border-bottom: 1px solid #eee;
  }
}

/* wizard-section */
@media (max-width: 991.98px) {
  .wizard-section {
    margin-top: 192px;
  }

  /* .society-details-section{
    margin-top: 165px;
  }

  .property-owner-registration-section{
    margin-top: 165px;
  } */

}

/* welcome-page-section */

.welcome-page-section .welcome-page-configure-button {
  width: 100%;
}

.welcome-page-section .welcome-page-details-heading {
  font-size: 14px;
}

.welcome-page-section .custom-id-card-01 p {
  font-size: 14px;
}

.welcome-page-section .custom-id-card-01 .building-icon {
  padding: 0px;
}

@media (min-width: 992px) {
  .welcome-page-section .welcome-page-details-heading {
    font-size: 16px;
  }

  .welcome-page-section .custom-id-card-01 p {
    font-size: 16px;
  }
}


/* .building-details-page-section */

.building-details-page-section .building-cards-container {
  background-color: #ffffff;
  border: 1px solid #e7e7e7;
  border-radius: 10px;
}

/* . custom-toggle-switch-with-text */

.custom-toggle-switch-with-text.switch {
  position: relative;
  display: inline-block;
  width: 100px;
  height: 26px;
}

.custom-toggle-switch-with-text.switch input {
  display: none;
}

.custom-toggle-switch-with-text.switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ca2222;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 34px;
}

.custom-toggle-switch-with-text.switch .slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 50%;
}

.custom-toggle-switch-with-text.switch input:checked+.slider {
  background-color: #2ab934;
}

.custom-toggle-switch-with-text.switch input:focus+.slider {
  box-shadow: 0 0 1px #2196F3;
}

.custom-toggle-switch-with-text.switch input:checked+.slider:before {
  -webkit-transform: translateX(72px);
  -ms-transform: translateX(72px);
  transform: translateX(72px);
}

/*------ ADDED CSS ---------*/
.custom-toggle-switch-with-text.switch .slider:after {
  content: 'Inactive';
  color: white;
  display: block;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  font-size: 10px;
  font-family: Verdana, sans-serif;
}

.custom-toggle-switch-with-text.switch input:checked+.slider:after {
  content: 'Active';
}

/*--------- END --------*/

.photo-placeholder-div-cover {
  position: relative;
  height: 300px;
}


.photo-placeholder-div {
  position: relative;
  height: 300px;
}

.photo-upload-subheader {
  position: absolute;
  height: 30px;
  width: 100%;
  align-items: center;
  padding-right: 10px;
  background-color: #e7e7e7;
  opacity: 0.5;
}

.btn-societyconfigure {
  min-width: 220px;
  max-width: 220px;
}

/****** Swipper library css */
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper.mySwiper {
  color: #ffffff;
}

.swipper-container-custom {
  padding: 50px;
  border-radius: 30px;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, 0.2);
  color: #ffffff;
}

.swiper .item-class-custom {
  background-color: transparent;
}

@media (max-width: 991.98px) {
  .swiper .swiper-slide {
    width: 100%;
  }
}

/* #testimonial-section-swipper */

.testimonialsSwiper .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonialsSwiper .testimonial-round-image-placeholder {
  background-color: darkgrey;
  height: 100px;
  width: 100px;
  border-radius: 50%;
}

.testimonialsSwiper .swiper-button-next {
  right: -6px;
}

.testimonialsSwiper .swiper-button-prev {
  left: -6px;
}

.testimonialsSwiper .swiper-button-next,
.testimonialsSwiper .swiper-button-prev {
  color: #ffffff;
}

.testimonialsSwiper .swiper-button-next:after,
.testimonialsSwiper .swiper-button-prev:after {
  font-size: 25px;
}

/* #our-partners-section-swiper */
.partnersSwiper .testimonial-round-image-placeholder {
  background-color: transparent;
  height: 57px;
  width: auto;
  border-radius: 0%;
}

.partnersSwiper .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.partnersSwiper .swiper-button-next {
  right: -6px;
}

.partnersSwiper .swiper-button-prev {
  left: -6px;
}

.partnersSwiper .swiper-button-next,
.partnersSwiper .swiper-button-prev {
  color: #ffffff;
}

.partnersSwiper .swiper-button-next:after,
.partnersSwiper .swiper-button-prev:after {
  font-size: 25px;
}


/* #society-dashboard-swipper */
.societyDashboardSwiper .testimonial-round-image-placeholder {
  background-color: transparent;
  height: 57px;
  width: auto;
  border-radius: 0%;
}

.societyDashboardSwiper .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.societyDashboardSwiper .swiper-button-next {
  right: -6px;
}

.societyDashboardSwiper .swiper-button-prev {
  left: -6px;
}

.societyDashboardSwiper .swiper-button-next,
.societyDashboardSwiper .swiper-button-prev {
  color: #ffffff;
}

.societyDashboardSwiper .swiper-button-next:after,
.societyDashboardSwiper .swiper-button-prev:after {
  font-size: 25px;
}

.societyDashboardSwiper .society-db-swiper-placeholder {
  height: auto;
  width: 100%;
  border-radius: 15px;
}

.SocietyDashboardSwiperContainer {
  padding: 10px;
  border-radius: 30px;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, 0.2);
  color: #ffffff;
}




/* #developer-paynow-swiper */
.developerPaynowSwiper .testimonial-round-image-placeholder {
  background-color: transparent;
  height: 57px;
  width: auto;
  border-radius: 0%;
}

.developerPaynowSwiper .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.developerPaynowSwiper .swiper-button-prev {
  left: -6px;
}

.developerPaynowSwiper .swiper-button-next,
.developerPaynowSwiper .swiper-button-prev {
  color: #ffffff;
}

.developerPaynowSwiper .swiper-button-next:after,
.developerPaynowSwiper .swiper-button-prev:after {
  font-size: 25px;
}

.developerPaynowSwiper .society-db-swiper-placeholder {
  height: auto;
  width: 100%;
  border-radius: 15px;
}

.developerPaynowSwiperContainer {
  padding: 10px;
  border-radius: 30px;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, 0.2);
  color: #ffffff;
}

.SocietyPhotosBgDiv {
  height: 100%;
  width: 100%;
  background-size: cover;
}

.flex-grow-5 {
  flex-grow: 5 !important;
}

.society-dashboard-with-banner-section {
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}

.society-dashboards-cards-wrapper .navbar-section {
  backdrop-filter: blur(10px);
  background-color: rgb(209 209 209 / 30%);
}

.society-dashboards-cards-wrapper {
  height: 400px;
  width: 100%;
  background-color: #637b95;
  position: absolute;
  background-image: url("../assets/images/growmore-1.jpg");
  background-size: cover;
}

.society-dashboards-cards-wrapper2 {
  height: 400px;
  width: 100%;
  background-color: #637b95;
  position: absolute;
  background-size: cover;
}

.society-dashboard-with-banner-section .custom-form-card {
  margin-top: 280px;
}

.society-dashboards-main-heading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.society-dashboards-main-heading .first-heading {
  font-size: 30px;
  font-weight: bold;
  color: #ffffff;
}

.society-dashboards-main-heading .second-heading {
  font-size: 44px;
  font-weight: bold;
  color: #ffffff;
}

/* custom-profile-logout-menu */
.custom-profile-logout-menu {
  min-width: 250px;
  min-height: 100px;
}

.custom-profile-logout-menu .user-pic {
  font-size: 30px;
}

.custom-profile-logout-menu ul {
  list-style: none;
  padding: 0px;
  margin: 0;
}

.custom-profile-logout-menu li {
  padding: 10px 15px;
  margin: 0;
}

.custom-profile-logout-menu li a:hover {
  text-decoration: underline;
  cursor: pointer;
}

.custom-profile-logout-menu a {
  text-decoration: none;
  color: inherit;
}

.custom-profile-logout-menu a:hover,
.custom-profile-logout-menu a:active,
.custom-profile-logout-menu a:visited {
  text-decoration: none;
}

.custom-profile-logout-menu.offcanvas-end {
  width: 300px;
  z-index: 9999999;
}

.offcanvas-backdrop{
  z-index: 999999;
  pointer-events: none;
}

.profile-menu-user-icon-lg {
  font-size: 28px;
}

/* about-us-page-style */

/* .about-us-global-image {

} */

.about-us-founder-image {
  border: 2px solid #3F1A79;
  border-radius: 50%;
  background-color: #ebdeff;
  width: 150px;
  height: auto;
}

/* .about-us-federation-image {} */

.about-us-linkedin-icon {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: #0e76a8;
  border-radius: 3px;
  color: #ffffff;
  padding: 3px 10px 0px 6px;
  font-size: 34px;
}

.developer-dashboard-profile-image{
  max-width:50px;
  width:50px;
  height: 50px;
  border-radius: 50%;
}

.society-photo-upload-icon{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;
  color: #c3c3c3;

}

.logo-uploaded-bg-image{
  background-repeat: no-repeat;
  background-size: cover;
  border: none;
}

.page-heading{
  text-decoration: underline solid 3px #e8973f;
  text-underline-offset: 15px;
  padding-bottom: 0.5rem;
  margin-bottom: 3rem;
  line-height: 3rem;
}


@media (max-width: 991px){
  .page-heading{
  padding-left: 15px;
  margin-bottom: 2rem;
  line-height: 3rem;
  }
}

.custom-form-card .form-check.custom-form-check:last-of-type{
  margin-bottom: 0px;
}

.developer-profile-details-developer-image{
  margin: 0 auto;
  background-size: cover;
  width: 150px;
  height: 150px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.developer-profile-details-founder-image{
  margin: 0 auto;
  background-size: cover;
  width: 100px;
  height: 100px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.developerProfileLeftBorder{
  border-left: none;
}

@media (min-width: 768px) {
  .developerProfileLeftBorder{
    border-left: 1px solid #9E9E9E;
  } 
}

.form-upload-photo-preview{
  background-position: top left;
  background-repeat: no-repeat;
  background-size: cover;
  width: inherit;
  height: 200px;
}

.events-photo{
  background-size: cover;
}

.box-shadow-style1{
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

.footer-logos{
  height: 24px;
  width: 24px;
  margin-right: 5px;
}

.testimonial-round-image-placeholder {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.testimonial-round-image-placeholder input[type=image]{
  height: auto;
  width: 100%;
}

.custom-drag-box, .custom-drag-box *, input[type=file]{
  cursor: pointer !important;
}